version: "3.7"
services:
  smtp-relay:
    build: ../..
    restart: always
    env_file:
      - "./sample.env"
    expose:
      - "587"
    volumes:
      - /git/data/certs:/etc/postfix/certs
    image: 
      - postfix:latest
