TZ=Europe/Berlin
POSTFIX_myhostname=centogene.com
POSTFIX_message_size_limit=26214400
ALLOWED_SENDER_DOMAINS=centogene.com
MASQUERADED_DOMAINS=centogene.com
SMTP_USER=hevans:44212878h,test1:test123
USER_DOMAIN=centogene.com
POSTFIX_myhostname=centogene.com
