TZ=Europe/Amsterdam
POSTFIX_myhostname=smtp-relay
RELAYHOST=smtp.gmail.com:587
RELAYHOST_USERNAME=you@gmail.com
RELAYHOST_PASSWORD=yourgmailapppassword
POSTFIX_message_size_limit=26214400
ALLOWED_SENDER_DOMAINS=example.org
